{
  "name": "react-disposable-decorator",
  "version": "4.0.1",
  "description": "decorator for handling observables",
  "main": "lib/react-disposable-decorator.js",
  "scripts": {
    "prepublish": "yarn build",
    "watch-tests": "jest --config jest.json --watch",
    "test": "jest --config jest.json --coverage",
    "build": "rimraf lib && babel src/react-disposable-decorator.js --out-dir lib --source-maps"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CanopyTax/react-disposable-decorator.git"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/CanopyTax/react-disposable-decorator/issues"
  },
  "homepage": "https://github.com/CanopyTax/react-disposable-decorator#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "babel-core": "^7.0.0-0",
    "babel-jest": "^24.8.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "jest": "^24.8.0",
    "jest-cli": "^24.8.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "regenerator-runtime": "^0.11.1",
    "rimraf": "^2.6.3"
  },
  "peerDependencies": {
    "react": ">=16.3"
  },
  "dependencies": {}
}
